upload config to solr
--------------------
/opt/rpx/solr/server/scripts/cloud-scripts/zkcli.sh -zkhost qa-solr-node1:2181,qa-solr-node2:2181,qa-solr-node3:2181 -cmd upconfig -confname litigation_conf -confdir /var/solr/collections/conf/litigation_conf

download config from solr
-------------------------
/opt/rpx/solr/server/scripts/cloud-scripts/zkcli.sh -zkhost dev-solr-node2:2181 -cmd downconfig -confname litigation_conf -confdir /var/solr/collections/conf/litigation_conf2

create solr collection
----------------------
http://dev-solr-node2:8080/solr/admin/collections?action=CREATE&name=litigation_test&numShards=1&replicationFactor=2&createNodeSet=dev-solr-node2:8080_solr&collection.configName=litigation_conf_test 

delete collection
-----------------
http://qa-solr-node1:8080/solr/admin/collections?action=DELETE&name=analyst_pats_relations
 
commit url
----------
http://dev-solr-cloud:8080/solr/litigation_test/update?commit=true

lit indexing
------------
/opt/pentaho/repos/portal_etl/current/bin/run_on_demand_solr_threaded.sh -j /opt/pentaho/repos/portal_etl/config/lits_dev.properties -s 1 -e 4583744 -c 2500 -t 1 -l lits_test_dev >> /tmp/lits_solr_dev_update_$(date +%Y-%m-%d).log
